
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NRF5340_SensorNode"

#CONFIG_BT_DEVICE_APPEARANCE=1362 #represents SENSOR_MULIT
CONFIG_BT_DEVICE_APPEARANCE_DYNAMIC=y

# CONFIG_BT_SETTINGS=y
CONFIG_LOG=y
CONFIG_ADC=y

CONFIG_INIT_STACKS=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048



##CUSTOM
CONFIG_GPIO_HELPER=y